# LeaveManagementNET6

./: LeaveManagementNET6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220211110722_UserTableExtended.Designer.cs  20220211110722_UserTableExtended.cs  20220211113022_LeaveTableAdded.Designer.cs  20220211113022_LeaveTableAdded.cs
LeaveManagement.Web/Interface/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repository/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
